<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Sinha</title>

    <!-- Favicons -->
    <link href="img/as_logo.jpg" rel="icon">
    <link href="img/as_logo.jpg" rel="apple-touch-icon">

    <!-- Google Fonts  -->
    <link href='https://fonts.googleapis.com/css?family=Dynalight' rel='stylesheet'>

    <!-- W3 Stylesheet File -->
    <link href="css/w3.css" rel="stylesheet">

    <!-- =======================================================
     Author: Rahul Kumar Sinha
     Website: www.sinharahul.com
   ======================================================= -->

</head>
<style>
     :root {
        --highlight-color: #FA3B94;
        ;
    }
    
    body {
        color: #fff;
        margin: 0;
        padding: 0;
        background: #000;
        /* font-family: 'Dynalight'; */
        font-family: consolas;
    }
    
    a {
        position: absolute;
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
        top: 60vh;
    }
    
    a:hover {
        color: #000;
        background: var(--highlight-color);
        box-shadow: 0 0 10px var(--highlight-color), 0 0 40px var(--highlight-color), 0 0 80px var(--highlight-color);
        transition: 1s;
        transition-delay: 1s;
    }
    
    a span {
        position: absolute;
        display: block;
    }
    
    a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--highlight-color));
    }
    
    a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
    }
    
    a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--highlight-color));
    }
    
    a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
    a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--highlight-color));
    }
    
    a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
    }
    
    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--highlight-color));
    }
    
    a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
    }
    /* Anyan Name Animation */
    
    .brand-font {
        /* position: absolute; */
        /* top: 20%; */
        /* left: 40%; */
        font-family: 'Dynalight';
        font-weight: normal;
        font-style: italic;
        /* font-size: 10em; */
        /* margin: 0px; */
    }
    
    .brand-font:hover {
        color: var(--highlight-color);
    }
    
    .sub-text {
        /* position: absolute; */
        /* top: 50%; */
        /* left: 40%; */
        font-size: 24px;
    }
    
    .middle {
        position: absolute;
    }
    
    .middle:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--highlight-color);
        ;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    
    .middle:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }
</style>

<body class="w3-container">

    <div class="w3-row w3-white w3-text-amber">
        <h1 class="middle brand-font">Ayan</h1>
        <p class="sub-text">KNOW MORE ABOUT ME AS</p>
    </div>

    <a href="#" style="left: 50vh">
        <span></span>
        <span></span>
        <span></span>
        <span></span> IT Professional
    </a>

    <a href="#" style="left: 100vh;">
        <span></span>
        <span></span>
        <span></span>
        <span></span> Martial Art Player
    </a>

</body>

</html>